[video]

# A list of items (string list)
pluginlist = Direct3D
pluginlist = Software
pluginlist = OpenGL

# A single string
preferred = Direct3D


[general]
# A numeric value.
userCount = 7


# An empty section/group
[empty]


[extra]
# Boolean values
cow level = false
secret_lvl_chance = 7.3
